<?xml version="1.0" encoding="UTF-8"?>
<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="tests/bootstrap.php"
>

    <testsuites>
        <testsuite name="EasyAdmin Extension Bundle test suite">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml" />
        <!--log type="coverage-html" target="build/log/report" lowUpperBound="35" highLowerBound="70" /-->
        <!--log type="coverage-text" target="php://stdout" showUncoveredFiles="false" /-->
    </logging>

    <php>
        <!-- Symfony 3.3 and before -->
        <server name="KERNEL_DIR" value="./tests/Fixtures/App" />
        <!-- Symfony 3.4 and after -->
        <server name="KERNEL_CLASS" value="\AppKernel" />
        <ini name="error_reporting" value="E_ALL" />
        <ini name="display_errors" value="1" />
        <ini name="display_startup_errors" value="1" />
        <ini name="memory_limit" value="-1" />
        <ini name="zend.enable_gc" value="1" />
    </php>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/Configuration</directory>
            <directory suffix=".php">./src/Controller</directory>
            <directory suffix=".php">./src/DependencyInjection</directory>
            <directory suffix=".php">./src/EventListener</directory>
            <directory suffix=".php">./src/Twig</directory>
            <exclude>
                <directory>./build</directory>
                <directory>./tests</directory>
                <directory>./var</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
        <blacklist>
            <directory>./vendor</directory>
            <directory>./var</directory>
            <directory>./tests</directory>
            <directory>./build</directory>
        </blacklist>
    </filter>
</phpunit>
